# Explore

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bg/uni_sofia/fmi/explore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/uni_sofia/fmi/explore/: ExploreApplication.java  LoginActivity.java  MyNavigationDrawer.java  PlaceActivity.java  RegistrationActivity.java
app/src/main/java/bg/uni_sofia/fmi/explore/adapters/: MyAdapter.java  PlaceAdapter.java
app/src/main/java/bg/uni_sofia/fmi/explore/contracts/: PlaceContract.java  UserContract.java
app/src/main/java/bg/uni_sofia/fmi/explore/dbhelpers/: DBHelper.java
app/src/main/java/bg/uni_sofia/fmi/explore/dialogs/: FilterDialog.java
app/src/main/java/bg/uni_sofia/fmi/explore/filters/: PlaceAlphaCriteria.java  PlaceCriteria.java  PlaceDistanceCriteria.java
app/src/main/java/bg/uni_sofia/fmi/explore/fragments/: FragmentButton.java  FragmentIndex.java  NearbyPlacesFragment.java  PlacesFragment.java  VisitedPlacesFragment.java
app/src/main/java/bg/uni_sofia/fmi/explore/models/: Geometry.java  PlaceModel.java  PlacePhotoModel.java  UserModel.java
app/src/main/java/bg/uni_sofia/fmi/explore/providers/: PlaceProvider.java  UserProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_nearby_places.xml  header.xml  navigation_row.xml  place_activity.xml  place_row_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base_strings.xml  strings.xml  styles.xml
(+4 files in other folders)
